AnomalyLabeler/MainWindow.xaml

<Window x:Class="AnomalyLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnomalyLabeler"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <!-- Width and Height attributes will be overwritten after reading the RAW video file. -->
            <Image Name="RopeImageControl" Width="800" Height="608" MouseUp="RopeImageControl_MouseUp" />
            <Canvas Name="RopeImageOverlayCanvas" Width="800" Height="608" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PreviousButton" Content="Save &amp; Previous" Click="PreviousButton_Click" Width="100" Height="40" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Name="CurrentFrameTextBlock" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Name="NextButton" Content="Save &amp; Next" Click="NextButton_Click" Width="100" Height="40" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</Window>
